apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: qqdo8tkp3-java-quarkus
  janus-idp.io/tekton: qqdo8tkp3-java-quarkus
  backstage.io/kubernetes-id: qqdo8tkp3-java-quarkus
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: qqdo8tkp3-java-quarkus
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
