apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qqdo8tkp3-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qqdo8tkp3-java-quarkus-gitops